# XMorph

./: XMorph.sln
XMorph.Currency.Core/: XMorph.Currency.Core.csproj
XMorph.Currency.Core/Enums/: CompanyFilterTypeEnum.cs  CompanyNameEnum.cs
XMorph.Currency.Core/Models/: CompanyModel.cs  CompanyRateModel.cs  CurrencyModelResult.cs  RextieModelResult.cs  TkambioModelResult.cs  UserModel.cs
XMorph.Currency.Core/Services/: CompanyFilterService.cs  CompanyRateService.cs  CompanyService.cs  CurrencyService.cs  UserService.cs
XMorph.Currency.Core/Utilities/: StringUtilities.cs
XMorph.Currency.DAL/DBContext/: XMorphCurrencyContext.cs
XMorph.Currency.DAL/Entities/: Company.cs  CompanyFilter.cs  CompanyFilterType.cs  CompanyRate.cs  User.cs
XMorph.Currency.Function/: XMorphCurrencyFunction.cs
XMorph.Currency.Function/Properties/: launchSettings.json  serviceDependencies.xmorphcurrencyfunction - Zip Deploy.json
XMorph.Currency.Function/Properties/ServiceDependencies/xmorphcurrencyfunction - Zip Deploy/: profile.arm.json  storage1.arm.json
XMorph.Currency.Repository/: XMorph.Currency.Repository.csproj
XMorph.Currency.Repository/Generic/: GenericRepository.cs
XMorph.Currency.Repository/Generic/Interface/: IGenericRepository.cs
XMorph.Currency.Web/: Program.cs  XMorph.Currency.Web.csproj  appsettings.json
XMorph.Currency.Web/Controllers/: CurrencyController.cs
XMorph.Currency.Web/Controllers/Api/: AuthenticateApiController.cs  CurrencyApiController.cs
XMorph.Currency.Web/Controllers/Models/: AuthenticationRequest.cs
XMorph.Currency.Web/Properties/: launchSettings.json
XMorph.Currency.Web/Properties/ServiceDependencies/xmorphcurrencyapp - Web Deploy/: profile.arm.json
xmorph.currency.webapp/: package-lock.json  package.json
xmorph.currency.webapp/src/: App.jsx  index.jsx  style.css
xmorph.currency.webapp/src/components/: MainCurrency.jsx
