<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XMorph.Currency.Core\XMorph.Currency.Core.csproj" />
    <ProjectReference Include="..\XMorph.Currency.DAL\XMorph.Currency.DAL.csproj" />
  </ItemGroup>

</Project>
